dist: xenial

langauge: python

python: "3.6"

before_install:
  - sudo apt-get update

install:
  - sudo apt install python3-pip
  - sudo pip3 install -r test-requirements.txt
  - sudo pip3 install tox

script: tox .
