
     Get status of the Constraints ID.---
    tags:
      - ChaosAI API
    parameters:
      - name: chaosid
        in: path
        type: string
        required: true
        description: Chaos-ID
    responses:
      500:
        description: Error!
      200:
        description: Chaos for the given ID.
