name: Docker Image CI
on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Login in quay
      if: github.ref == 'refs/heads/master' && github.event_name == 'push'
      run: docker login quay.io -u ${QUAY_USER} -p ${QUAY_TOKEN}
      env:
        QUAY_USER: ${{ secrets.QUAY_USER_1 }}
        QUAY_TOKEN: ${{ secrets.QUAY_TOKEN_1 }}
    - name: Check out code
      uses: actions/checkout@v3
    - name: Build the Docker images
      run:  docker build --no-cache -t quay.io/chaos-kubox/krkn containers/
    - name: Push the Docker images
      if: github.ref == 'refs/heads/master' && github.event_name == 'push'
      run: docker push quay.io/chaos-kubox/krkn
    - name: Remove Image
      run: docker rmi -f quay.io/chaos-kubox/krkn | exit 0
    - name: Build Kraken-hub Image
      if: github.ref == 'refs/heads/master' && github.event_name == 'push'
      uses: convictional/trigger-workflow-and-wait@v1.5.0
      with:
        owner: cloud-bulldozer
        repo: krkn-hub
        github_token: ${{ secrets.G_ACCESS_TOKEN }}
        workflow_file_name: docker-image.yml
        trigger_workflow: true
        wait_workflow: true
